[flake8]
max_line_length = 127
ignore =    E502, # New lines are almost always escaped to improve code clarity
            E126, # Continuation line indentations respect the 'multiple of 4 spaces' rule
            E127, # "
            E128, # "
            E201, # Dictionary content is often indented to the same alignment for readability
            E241, # "
            E266, # A set of five #s is used to separate semantic sections of code for readability and structure
            E303, # Outside of functions, 3 new lines separate semantic sections of code. Inside, 2 new lines are used.
            E203, # Type hinting function arguments uses name : type
            E402  # Some imports require setup of other modules first
max_complexity = 10

[tool.autopep8]
max_line_length = 127
ignore = ["E502", "E126", "E127", "E128", "E201", "E241", "E266", "E303", "E203", "E402"]
max_complexity = 10